<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WeekendTask</title>
</head>
<body>

    <nav>

        <header>

            <div class="start">
                <h1>mentor</h1>
            </div>

            <div class="some">

                <ul>

                    <li class="firstword"> <a href=""> Home </a> </li>
                    <li> <a href=""> About </a> </li>
                    <li> <a href=""> Courses </a> </li>
                    <li> <a href=""> Trainers </a> </li>
                    <li> <a href=""> Events </a> </li>
                    <li> <a href=""> Pricing </a></li>
                    <li> <a href=""> Drop Down </a> </li>
                    <li> <a href=""> Contact </a></li>
                </ul>
                
            </div>

            <div class="button"> <button> Get Started </button></div>
        </header>
    </nav>

    <section id="learn">

        <div class="try">

            <div class="still">

            <img src="./assets/images/agirl.jpg" alt="">
        </div>

        <div class="words">

            <h1> Learning Today, <br> Leading Tomorrow </h1>

            

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quia, voluptate placeat quae officiis unde ratione aut. Corrupti, perspiciatis placeat.</p>
            
        </div>

        <div class="abutton">
            <button type="button" class="btn btn-outline-success">Get Started</button>
        </div>
        </div>
    </section>

    <section id="mid">

      

        <div class="abc">

            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quos necessitatibus eos inventore maiores adipisci perferendis facilis dicta quaerat nesciunt?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ex voluptatum consequuntur qui nihil iure, minus totam earum pariatur obcaecati temporibus dolores dignissimos nostrum doloribus corrupti, optio quae. Esse, modi!</p>
        

        

            <ul>

                <li> <i class="fa-solid fa-circle-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cumque atque quos, cupiditate illum mollitia, doloribus debitis non inventore voluptatum nulla quia unde earum eius architecto eos quibusdam consectetur modi?</li>
                <li> <i class="fa-solid fa-circle-check"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente accusantium quisquam veniam aperiam libero harum explicabo aspernatur expedita eligendi placeat. Suscipit praesentium velit earum? Odio aspernatur autem ratione ipsum perspiciatis. </li>
                <li> <i class="fa-solid fa-circle-check"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae quaerat voluptatum, maxime sequi eveniet eligendi at corrupti fugit rerum, aliquam quod totam sint adipisci provident cumque fugiat, repellat culpa. </li>
            </ul>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, enim. Perspiciatis excepturi, voluptates facilis inventore molestiae ducimus consequuntur eaque vitae provident quo est placeat laudantium magni eos! Minima sunt voluptatibus facere, voluptates minus sit quaerat distinctio accusamus dolor nobis assumenda?</p>
       
        </div>

        <div class="xyz">

            <img src="./assets/images/people.jpg" alt="">
        </div>
    </section>

    <section id="numbers">


        <div class="number">
        <div class="numberone">

        <h1> 1 232</h1>
        <p> Students </p>
        </div>

        <div class="numbertwo">
            <h1> 64 </h1>
            <p>Courses</p>
        </div>

        <div class="numberthree">
            <h1>42</h1>
            <p>Events</p>
        </div>

        <div class="numberfour">
            <h1>15</h1>
            <p>Trainers</p>
        </div>

    </div>
    </section>

    <section id="www">

        <div class="justcards">

        <div class="card" style="width: 18rem;">
           
            <div class="card-body">
              <h2 class="card-title">Why Choose Mentor?</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni quidem aliquid incidunt fuga saepe expedita culpa ipsam? Alias illum maxime modi, veniam voluptates eveniet distinctio placeat odit maiores error odio similique reprehenderit ullam soluta qui quae accusamus? Distinctio, tenetur.</p>
              <button type="button" class="btn btn-outline-success">Learn More <i class="fa-solid fa-chevron-right"></i></button>
              
            </div>
          </div>

          <div class="mycards">

          <div class="card" style="width: 18rem;">
            <div class="card-bbody">
                <i class="fa-solid fa-receipt"></i>
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quia.</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, asperiores!</p>
              
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-bbodyy">
                <i class="fa-solid fa-cube"></i>
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quia.</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, asperiores!</p>
              
            </div>
          </div>

          

          <div class="card" style="width: 18rem;">
            <div class="card-bodyy">
                <i class="fa-regular fa-images"></i>
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quia.</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, asperiores!</p>
              
            </div>
          </div>
        </div>

    </div>
    </section>

    <section id="name">

        <div class="exp">

        <div class="bir"> 
            <h4> <i class="fa-solid fa-store"></i> Lorem Ipsum </h4>
        </div>

        <div class="iki"> 
            <h4> <i class="fa-solid fa-chart-column"></i>Dolor Sitema</h4> 
        </div>

        <div class="uc"> 
            <h4> <i class="fa-regular fa-calendar-days"></i> Sed Perspiciatis</h4>
        </div>

        <div class="dord">
            <h4> <i class="fa-solid fa-paint-roller"></i>Magni Dolores </h4>
        </div>

        <div class="bes">
            <h4><i class="fa-solid fa-database"></i>Nemo Enim</h4>
        </div>

        <div class="alti"> 
            <h4> <i class="fa-solid fa-circle-notch"></i>Eismond Tempor </h4>
        </div>

        <div class="yeddi"> 

            <h4><i class="fa-solid fa-receipt"></i>Midela Teren</h4>
        </div>

        <div class="sekkiz">
            <h4><i class="fa-solid fa-building-columns"></i>Pira Neve</h4>
        </div>

        <div class="doqquz">
            <h4><i class="fa-solid fa-anchor"></i>Dirada Pack</h4>
        </div>

        <div class="on">

            <h4><i class="fa-solid fa-compact-disc"></i>Moton Ideal</h4>
        </div>

        <div class="onbir"> 
            <h4><i class="fa-solid fa-tower-cell"></i>Verdo Park</h4>
        </div>

        <div class="oniki">
            <h4><i class="fa-solid fa-fingerprint"></i>Flavor Nivelanda</h4>
        </div>

    </div>
    </section>

    <section id="almost">

        <div class="asec">

        <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="./assets/images/bootkomp.jpg" alt="Card image cap">

              <div class="card-body">
                
                <div class="prc">
                <div class="button"> <button> Web Development </button>
                    <h6>$169</h6>
                </div>
            </div>
                <h5 class="card-title">Website Design</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat maxime laborum qui nulla impedit repellendus quos harum in facere cupiditate placeat molestiae dolor similique tempore amet, perferendis soluta alias!</p>
              </div>
              <div class="card-footer">

                <small class="text-muted"><img src="./assets/images/ant.jpg" alt=""></small>
                <p>Antonio</p>
                <p><i class="fa-regular fa-user"></i> 50    <i class="fa-regular fa-heart"></i>65</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./assets/images/bootchart.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="prc">
                <div class="button"> <button> Marketing </button></div>
            <h6>$250</h6>
            </div>
                <h5 class="card-title">Search Engine Optimization</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque ullam inventore ducimus deserunt libero saepe. Eius, culpa aut? Reiciendis repellat illo dolore dolorum sint voluptate nostrum, unde hic itaque.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted"><img src="./assets/images/lana.jpg" alt=""></small>
                <p>Lana</p>
                <p><i class="fa-regular fa-user"></i> 35     <i class="fa-regular fa-heart"></i>42</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./assets/images/bootlap.jpg" alt="Card image cap">
              <div class="card-body">

                <div class="prc">
                <div class="button"> <button> Content </button></div>
                <h6>$180</h6>

            </div>
                <h5 class="card-title">Copywriting</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque excepturi eaque iure ea fuga nesciunt quae at earum, necessitatibus, laudantium tenetur repellat modi dolorum, ut quaerat commodi aliquam inventore?</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">
                    <img src="./assets/images/brandon.jpg" alt="">
                    
                </small>
                <p>Brandon</p>
                <p> <i class="fa-regular fa-user"></i> 20     <i class="fa-regular fa-heart"></i>85</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <div id="yet">
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="./assets/images/ant.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Walter White</h5>
                <p class="kart"><small class="text-muted">Web Development</small></p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sapiente nemo molestias porro illo quae repellat cumque, aliquid aperiam, similique assumenda laboriosam quisquam cupiditate. Tenetur accusantium esse facere voluptatem quibusdam.</p>
                
                <div class="adiv">
                <ul>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                    <li> <i class="fa-brands fa-facebook"></i></li>
                    <li> <i class="fa-brands fa-instagram"></i></li>
                    <li> <i class="fa-brands fa-linkedin"></i></li>
                </ul>
            </div>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./assets/images/lana.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sarah Jhinson</h5>
                <p class="kart"><small class="text-muted">Marketing</small></p>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis itaque quisquam ullam sint quos exercitationem veniam unde quaerat? Eum quis pariatur obcaecati aliquam commodi voluptatibus rerum necessitatibus numquam magnam.</p>

                <div class="adiv">
                    <ul>
                        <li> <i class="fa-brands fa-twitter"></i></li>
                        <li> <i class="fa-brands fa-facebook"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                        <li> <i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                </div>
                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./assets/images/brandon.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">William Anderson</h5>
                <p class="kart"><small class="text-muted">Content</small></p>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam nam esse, hic cupiditate temporibus dolor similique. Laboriosam voluptas consectetur quas assumenda, temporibus magni beatae totam minus autem facilis commodi!</p>

                <div class="adiv">
                    <ul>
                        <li> <i class="fa-brands fa-twitter"></i></li>
                        <li> <i class="fa-brands fa-facebook"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                        <li> <i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                </div>
                
              </div>
            </div>
          </div>
    </div>
    
</body>
</html>